# D20FlashCards

./: LICENSE  README.md
Bas.D20FlashCards/: Bas.D20FlashCards.sln
Bas.D20FlashCards/Bas.D20FlashCards/: ArchivesOfNethysParser.cs  Card.cs  CardType.cs  D20PFSrdParser.cs  Feat.cs  Parser.cs  Skill.cs
Bas.D20FlashCards/Bas.D20FlashCards.Client/: Bas.D20FlashCards.Client.csproj  Program.cs  Startup.cs  _Imports.razor
Bas.D20FlashCards/Bas.D20FlashCards.Client.Tests/: Bas.D20FlashCards.Client.Tests.csproj  CardsServiceTests.cs  TestMessageHandler.cs  aon_feat_response.txt  aon_skill_response.txt  d20pfsrd_skill_response.txt
Bas.D20FlashCards/Bas.D20FlashCards.Client/Pages/: Index.razor
Bas.D20FlashCards/Bas.D20FlashCards.Client/Services/: CardsService.cs  TestMessageHandler.cs
Bas.D20FlashCards/Bas.D20FlashCards.Client/Shared/: Cards.razor  FeatCard.razor  SkillCard.razor
Bas.D20FlashCards/Bas.D20FlashCards.Client/wwwroot/: index.html
Bas.D20FlashCards/Bas.D20FlashCards.Tests/: ArchivesOfNethysParserTests.cs  Bas.D20FlashCards.Tests.csproj  D20PFSrdParserTests.cs  FeatTests.cs  ParserTests.cs  SkillTests.cs
Bas.D20FlashCards/Bas.D20FlashCards.Tests/Mocks/: ParserMock.cs
Bas.D20FlashCards/Bas.D20FlashCards.Tests/Pathfinder/: ArchivesOfNethysParserTests.cs  D20PFSrdParserTests.cs  d20_pfsrd_feat_response_weaponfinesse.txt  d20pfsrd_feat_response.txt  d20pfsrd_skill_response.xml  d20pfsrd_skill_response_acrobatics.txt  d20pfsrd_skill_response_appraise.txt  d20pfsrd_skill_response_climb.txt  d20pfsrd_skill_response_craft.txt  d20pfsrd_skill_response_disabledevice.txt
Bas.D20FlashCards/Bas.D20FlashCards/Extensions/: StringExtensions.cs
Bas.D20FlashCards/Bas.D20FlashCards/Pathfinder/: ArchivesOfNethysParser.cs  D20PFSrdParser.cs
