<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pathfinder\aon_feat_response.txt" />
    <None Remove="Pathfinder\aon_skill_response.txt" />
    <None Remove="Pathfinder\d20pfsrd_feat_response.txt" />
    <None Remove="Pathfinder\d20pfsrd_feat_response_weaponfinesse.txt" />
    <None Remove="Pathfinder\d20pfsrd_skill_response.txt" />
    <None Remove="Pathfinder\d20pfsrd_skill_response_acrobatics.txt" />
    <None Remove="Pathfinder\d20pfsrd_skill_response_appraise.txt" />
    <None Remove="Pathfinder\d20pfsrd_skill_response_climb.txt" />
    <None Remove="Pathfinder\d20pfsrd_skill_response_craft.txt" />
    <None Remove="Pathfinder\d20pfsrd_skill_response_disabledevice.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pathfinder\aon_feat_response.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Pathfinder\aon_skill_response.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Pathfinder\d20pfsrd_feat_response.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Pathfinder\d20pfsrd_skill_response.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Pathfinder\d20pfsrd_skill_response_acrobatics.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Pathfinder\d20pfsrd_skill_response_appraise.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Pathfinder\d20pfsrd_skill_response_climb.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Pathfinder\d20pfsrd_skill_response_craft.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Pathfinder\d20pfsrd_skill_response_disabledevice.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Pathfinder\d20pfsrd_feat_response_weaponfinesse.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bas.D20FlashCards\Bas.D20FlashCards.csproj" />
  </ItemGroup>

</Project>
